<!DOCTYPE html>
<html>
<head>
<title>Project Web Dev IT 307</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >
    
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/bootstrap/bootstrap.min.js"></script>      
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
    body{
       
        height: 500px;
        position: relative;
        
    
    }
    
</style>
    
</head>
<body>
    
   
<div class="container text-center">
    <div class="row">
    
    <div class="col-sm-12 text-center">
    
        <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
    </div>
 <h1><span class="label label-danger">Welcome</span></h1>
 <br/>
</nav>
    <!-------------------------------body------------------------------>
        
        
        <img src="images/1.jpg" style="margin-top: 200px; height: 100px;width:100px; border-radius: 30px;margin-left: 30px;">&nbsp;
        <img src="images/2.jpg" style="margin-top: 200px; height: 100px;width:100px;border-radius: 30px;margin-left: 10px;">
        <img src="images/PH.png" style="margin-top: 200px; height: 100px;width:100px;border-radius: 30px;margin-left: 10px;">
        <b><p style="margin-top: 100px;text-align: center;font-size: 15px;">A day for celebration when many people are allowed to stay away from work or school:a national holiday</p></b>
        <a href="page1.html"> <button class="btn btn-primary" style="padding:10px;width: 200px;">Get Started</button></a>
        <br/>
        </div>
    </div>
    
    </div>
    </body>
</html>