<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div  class="col-lg-6 col-md-7 col-sm-12" style="background-color: yellow; height: 30px;"></div>
     <div  class="col-lg-6 col-md-3 col-sm-6" style="background-color: skyblue;height: 30px;"></div>
     <div  class="col-lg-12 col-md-2 col-sm-6" style="background-color: green;height: 30px;"></div>
    </div>
   
</div>

</body>
</html>
